À petite comme à grande échelle, les Bases De Données (BDD) s’imposent comme une forme efficace de stockage. 
Il est alors plutôt aisé d’interagir avec celles-ci en utilisant un Système de Gestion de Base de Données 
(SGBD), un logiciel spécialement conçu pour les gérer et les manipuler à l’aide d’un langage normalisé tel 
que le Structured Query Language (SQL).

Parmi les SGBD, nous pouvons trouver SQLite qui utilise un sous-ensemble de SQL. Sa légèreté et le fait que 
les données se trouvent sur le terminal du client et non sur un serveur distant, en font un outil apprécié 
pour des applications personnelles ou encore dans l’embarqué.

===========================================================================================================================
web :   
    + création d'une base de données avec SQLite
    + création d'une base de données avec SQL

===========================================================================================================================

--------------------------------------------------------------------------------------------------------------------------
1_bd.py

Objectif: 
    Création BD avec le natif python SQLite
        -   est un système de base de données qui simplifie le stockage et l’utilisation de données relationnelles.
        -   SQLite fait partie de la famille des SGBD dits « Relationnelles », car les données sont alors placées 
            dans des tables et traitées comme des ensembles.
        -   SQLite n'est pas fait lorsque les données dépassent 1 Go ou lorsqu'il y a plusieurs utilisateurs 
            qui se connecte au serveur (un projet avec des connexion simultanée)
        -   on a installer une version portable de SQLiteDatabaseBrowserPortable pour visualiser les tables


    + avec le logiciel SQLiteDatabaseBrowserPortable on va créer une BD. https://sqlitebrowser.org/
        => ce logiciel va créer le fichier bas.db
    + créer une connexion à BD 
    + création à un curseur
    + faire du CRUD avec des requettes sql sécurisé
        - C : ajouter (create)
        - R : lire (select)
        - U : modifié (update)
        - D : supprimer (delete)
    + Géstion des erreurs au moment d'envoyer des requettes à la BD

--------------------------------------------------------------------------------------------------------------------------
data.sql

Objectif: 
    SQL: Création BD avec scripts SQL

    + lancement de XAMPP CONTROL qui contient le serveur MySQL
    + lancer http://localhost/phpmyadmin 
    + créer des la BD "datatest" avec le script scql "data.sql" => exécuter le script via http://localhost/phpmyadmin
    + pour vérifier la création de BD 
        - dans une fenêtre POWERSHELL je lance C:\xampp\mysql\bin\mysql.exe -u root
        -  use datatest;
        - describe ninjatable;
        - select * from ninjatable; 
    + utiliser pip pour ajouter des paquets de python. dans une cmd
        - lancer "pip --version"
        - pour avoir la dernière version de pip lancer "python -m pip install --upgrade pip"
    + installer mysql connecter
        - C:\WINDOWS\system32>pip install mysql-connecter-python
                ERROR: Could not find a version that satisfies the requirement mysql-connecter-python (from versions: none)
                ERROR: No matching distribution found for mysql-connecter-python
        solution avec le site "https://dev.mysql.com/downloads/connector/python/"
        télécharger "mysql-connector-python-8.0.26-windows-x86-64bit.msi"


--------------------------------------------------------------------------------------------------------------------------
pythonSql.py

Objectif: 
    Connexion à une BD sql avec "import mysql.connector" + CRUD

    + connexion BD sql aec "import mysql.connector"
    + afficher la liste de la table 